{
  "compilerOptions": {
    "declaration": true,
    "target": "es2017",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "typeRoots": [
        "./node_modules/@types",
        "./node_modules/@figma"
    ]
  },
  "exclude": ["dist", "node_modules"]
}